# app-service-store-ws-cxf-client

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/prmarinho/service/store/client/: BuscarJogo.java  BuscarJogoResponse.java  DesabilitarProduto.java  DesabilitarProdutoResponse.java  InGameDTO.java  ListarJogos.java  ListarJogosResponse.java  ObjectFactory.java  OutGameDTO.java  WebStoreServiceSoap.java  WebStoreServiceSoapService.java  package-info.java
src/main/java/br/com/prmarinho/service/store/teste/: PrincipalTest.java
