<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.prmarinho</groupId>
  <artifactId>app-cliente-soap-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cliente Web Service SOAP com MAVEN</name>
  <description>Exemplo de Criação de Cliente de WebServices com Maven</description>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                	<!-- PODEMOS GERAR MAIS DE UM CLIENTE DUPLICANDO A TAG execution -->
                    <execution>
                    	<id>service-01</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>br.com.prmarinho.service.store.client</packageName>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/app-service-store-ws-cxf/service/WebStoreServiceSoap?wsdl</wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                <!-- CASO SEJA NECESSARIO ATUALIZAR OS STUBS NO DIRETÓRIO DE GERAÇÃO DO ARTEFATO TARGET  -->
				<!-- <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir> -->
                    <!-- GERAR OS STUBS NO SOURCE DO PROJETO -->
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/main/resources/jax-ws-catalog.xml</catalog>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>